# OpenAI API Key (OpenAIを使用する場合)
#OPENAI_API_KEY=sk-your-openai-api-key-here

# Gemini API Key (Geminiを使用する場合)
GEMINI_API_KEY=AIzaSyAZzQfXXpXldXjKYcA_BFDLtQht599elKc

# 使用するモデルを指定（オプション）
# MODEL=gpt-4o
# MODEL=gemini-3-pro-preview
